= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .form-inputs
<%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>

  .form-actions
    = f.submit "Save", class: 'btn btn-primary'
    p
      = link_to "Back to list", <%= plural_name %>_path, class: 'btn btn-default'
